<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon"  sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
        padding-top: 100px;
        background-color: hsl(212, 45%, 89%);
    }
    
    .container{

        height:450px;
        width:300px;
        margin:auto;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        border-radius: 5%;
    }
    .qr{
        
        margin: 20px;
        border-radius: 5%;
        height:250px;
        width:250px;
    }
    h3{
        color : hsl(218, 44%, 22%);
        width: 80%;
        margin: auto;
        font-family: 'Outfit', sans-serif;
        font-weight: bold ;
    }
    p{
        color: hsl(220, 15%, 55%);
        padding-top: 30px;
        width:80%;
        margin: auto;
        font-size: 15px;
    }
  </style>
</head>
<body>
<div class="container">
    <img src="images/image-qr-code.png" class="qr">
<h3>Improve your front-end skills by building projects</h3>

<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

</body>
</html>